{
  "name": "carbon-state-management",
  "version": "1.0.0",
  "description": "Carbon - State Management",
  "main": "index.js",
  "scripts": {
    "test": "jest --config=./jest.conf.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sage/carbon-state-management.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sage/carbon-state-management/issues"
  },
  "homepage": "https://github.com/Sage/carbon-state-management#readme",
  "dependencies": {
    "events": "^1.1.1",
    "flux": "^3.1.1",
    "lodash": "^4.17.11",
    "react": "^16.8.2"
  },
  "devDependencies": {
    "carbon-factory": "^7.1.0",
    "carbon-react": "^6.2.0",
    "core-js": "^2.6.5",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "jest": "^24.1.0",
    "react-dom": "^16.8.4"
  }
}
